<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversas Variedades</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            overflow: hidden;
            transition: background-color 0.3s ease;
        }

        video.background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        header {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 1rem;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 1s;
            position: relative;
        }

        header img {
            height: 50px;
            margin-right: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
        }

        .social-icons {
            position: absolute;
            top: 1rem;
            right: 1rem;
            display: flex;
            gap: 1rem;
        }

        .social-icons i {
            font-size: 2rem;
            color: white;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .social-icons i:hover {
            transform: scale(1.2);
            color: #8f23fc;
        }

        nav {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 1.5s;
        }

        nav a {
            display: inline-flex;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            margin: 0 0.5rem;
        }

        nav a:hover {
            background-color: #8f23fc;
            transform: scale(1.1);
        }

        nav a i {
            margin-right: 0.5rem;
        }

        section {
            text-align: center;
            margin-top: 4rem;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 2s;
        }

        section h2 {
            font-size: 2.5rem;
            color: #fff;
            margin-bottom: 2rem;
        }

        .glow {
            position: absolute;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.3);
            width: 50px;
            height: 50px;
            animation: glow-animation 1s infinite;
        }

        @keyframes glow-animation {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.3;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.1);
                opacity: 0.5;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.3;
            }
        }

        .image-test {
            margin-top: 2rem;
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 2.5s;
        }

        .tutorial-link-container {
            margin-top: 2rem;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 3s;
        }

        .tutorial-link {
            display: inline-block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        .tutorial-link:hover {
            background-color: #8f23fc;
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .character {
            position: absolute;
            bottom: 0;
            right: 10%;
            transform: translateX(50%);
            width: 50%;
            max-width: 400px;
            height: auto;
            z-index: 1;
            opacity: 0;  /* Inicialmente invisível */
            animation: fadeIn 2s ease-in-out forwards;  /* Aparecendo com efeito fade-in */
            animation-delay: 3.5s;  /* Atraso para sincronizar com o resto */
            pointer-events: none; /* Desabilita interação com o personagem */
        }

        .balloon {
            position: absolute;
            top: 45%;  /* Ajustado para ficar mais acima do personagem */
            left: 70%;
            transform: translateX(-50%) scale(0.8);
            background-color: #fff;
            color: #000;
            border-radius: 10px;
            padding: 10px;
            font-size: 1.2rem;
            font-weight: normal;
            font-family: 'Verdana', 'Arial', sans-serif;
            max-width: 250px;
            text-align: center;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
            z-index: 2;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            opacity: 0;
            animation: fadeIn 1s ease-out 4s forwards, typing 6s steps(40, end) 4s forwards, fadeOut 1s ease-in 10s forwards;
        }

        @keyframes typing {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }

        .balloon-2 {
            animation-delay: 7s; /* Começa após o primeiro balão */
            animation: fadeIn 1s ease-out 7s forwards, typing 6s steps(40, end) 7s forwards, fadeOut 1s ease-in 13s forwards;
            max-width: 400px; /* Aumentando a largura do balão */
        }

        /* Novo terceiro balão */
        .balloon-3 {
            animation-delay: 13s; /* Começa após o segundo balão */
            animation: fadeIn 1s ease-out 13s forwards, typing 6s steps(40, end) 13s forwards, fadeOut 1s ease-in 19s forwards;
            max-width: 400px; /* Aumentando a largura do balão */
        }

        /* Seta pulsante para o canto superior direito */
        .arrow {
            position: absolute;
            top: 10px; /* Ajuste fino */
            right: 10px; /* Ajuste fino */
            font-size: 60px;
            color: #fff;
            animation: pulse 1.5s infinite ease-in-out;
            z-index: 10; /* Garante que ficará em cima de tudo */
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <video class="background-video" autoplay muted loop>
        <source src="https://www.dropbox.com/scl/fi/dbt8915vhnwvw2mb7be1g/37783-414754833_small.mp4?rlkey=tipqzrq4swc4bv97vlqfqwku5&st=8flk1wec&raw=1" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>

    <header>
        <img src="https://www.dropbox.com/scl/fi/agu582od9e3cl1hnfxiu2/Designsemnome-ezgif.com-gif-maker-1.gif?rlkey=67ys1twdsm57u4m5vcwsex1kq&st=qghfnyf3&raw=1" alt="Logo">
        <h1>Diversas Variedades</h1>
        <div class="social-icons">
            <a href="https://discord.gg/cbeK2exF5U" target="_blank">
                <i class="fab fa-discord"></i>
            </a>
            <a href="https://www.instagram.com/kenas_1/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://github.com/DiversasVariedades" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.youtube.com/@diversas_variedades/videos" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </header>

    <nav>
        <a href="tutoriais.html">
            <i class="fas fa-book"></i> Tutoriais
        </a>
        <a href="scripts.html">
            <i class="fas fa-code"></i> Scripts
        </a>
        <a href="loja.html">
            <i class="fas fa-shopping-cart"></i> Loja
        </a>
    </nav>

    <section>
        <h2>Bem-vindo ao Diversas Variedades</h2>
        <p style="color: white;">Explore nossos tutoriais e serviços disponíveis!</p>
    </section>

    <img src="https://www.dropbox.com/scl/fi/c2dnkgk36xhykxu554d0n/cute-girl-eating-onigiri-unscreen.gif?rlkey=g7gu10juko34f5jnt899th2uc&st=w13rwdtn&raw=1" alt="Personagem" class="character">

    <div class="balloon">
        Olá, me chamo Foxy!
    </div>

    <div class="balloon balloon-2">
        Fique à vontade para explorar!
    </div>

    <div class="balloon balloon-3">
        Lembre de visitar nossas Redes Sociais!
    </div>

    <div class="arrow">
        <i class="fas fa-arrow-up-right"></i>
    </div>

    <script>
        const glowElement = document.createElement('div');
        glowElement.classList.add('glow');
        document.body.appendChild(glowElement);

        document.body.addEventListener('mousemove', function(event) {
            glowElement.style.left = `${event.clientX}px`;
            glowElement.style.top = `${event.clientY}px`;
        });
    </script>
</body>
</html>